import { createI18nContext } from '@solid-primitives/i18n'

const dict = {
  fr: {
    'damage/type': 'dégâts/type',
    'features_&_traits': 'compétences et traits',
    'half-elf': 'semi-elfe',
    'lawful-good': 'loyal bon',
    'player-mcplayerface': 'Player McPlayerface',
    acolyte: 'acolyte',
    acrobatics: 'acrobatie',
    alignment: 'alignement',
    animal_handling: 'dressage',
    arcana: 'arcane',
    armor_class: "classe d'armure",
    athletics: 'athlétisme',
    attack_bonus: "bonus d'attaque",
    attacks: 'attaques',
    background: 'historique',
    bonds: 'liens',
    cantrips: 'tours de magie',
    character_name: 'nom du personnage',
    charisma: 'charisme',
    charisma_abbr: 'cha',
    class_and_level: 'classe & Niveau',
    constitution: 'constitution',
    constitution_abbr: 'con',
    cp: 'pc',
    current_hit_points: 'PV',
    darkvision: 'vision dans le noir',
    death_saves: 'jds de mort',
    deception: 'tromperie',
    dexterity: 'dextérité',
    dexterity_abbr: 'dex',
    ep: 'pe',
    inventory: 'inventaire',
    equipment_list: 'votre équipement',
    experience_points: "points d'expérience",
    failures: 'échecs',
    flaws: 'défauts',
    gp: 'po',
    history: 'histoire',
    hit_dice: 'dés de vie',
    hit_point_maximum: 'pv max',
    ideals: 'idéaux',
    initiative: 'initiative',
    insight: 'perspicacité',
    inspiration: 'inspiration',
    intelligence: 'intelligence',
    intelligence_abbr: 'int',
    intimidation: 'intimidation',
    investigation: 'investigation',
    medicine: 'médecine',
    name: 'nom',
    nature: 'nature',
    other_proficiencies_and_languages: 'autres maitrises et langues',
    passive_perception: 'perception passive',
    perception: 'perception',
    performance: 'représentation',
    personality: 'personalité',
    persuasion: 'persuasion',
    player_name: 'nom du joueur',
    pp: 'pp',
    preparable_spells: 'Sorts préparables / jour',
    proficiency_bonus: 'bonus de maîtrise',
    race: 'race',
    religion: 'religion',
    resource: 'ressource',
    saving_throws: 'jets de sauvegarde',
    skills: 'compétences',
    sleight_of_hand: 'escamotage',
    sp: 'pa',
    speed: 'vitesse',
    spell_dc: 'DD de sauvegarde des sorts',
    spellcasting_ability: "Caractéristique d'invocation",
    stealth: 'discrétion',
    strength: 'force',
    strength_abbr: 'for',
    successes: 'succès',
    survival: 'survie',
    temporary_hit_points: 'pv temporaires',
    total: 'total',
    wisdom: 'sagesse',
    wisdom_abbr: 'sag',
    wizard: 'mage',
  },
  en: {
    'damage/type': 'damage/type',
    'features_&_traits': 'features & traits',
    'half-elf': 'half-elfe',
    'lawful-good': 'lawful good',
    player_mcplayerface: 'Player McPlayerface',
    acolyte: 'acolyte',
    acrobatics: 'acrobatics',
    alignment: 'alignment',
    animal_handling: 'animal handling',
    arcana: 'arcane',
    armor_class: 'armor class',
    athletics: 'athletics',
    attack_bonus: 'attack bonus',
    attacks: 'attacks',
    background: 'background',
    bonds: 'bonds',
    cantrips: 'cantrips',
    character_name: 'character name',
    charisma: 'charisma',
    charisma_abbr: 'cha',
    class_and_level: 'class & level',
    constitution: 'constitution',
    constitution_abbr: 'con',
    cp: 'cp',
    current_hit_points: 'hp',
    darkvision: 'darkvision',
    death_saves: 'death saves',
    deception: 'deception',
    dexterity: 'dexterity',
    dexterity_abbr: 'dex',
    ep: 'ep',
    inventory: 'inventory',
    equipment_list: 'your equipment',
    experience_points: 'experience points',
    failures: 'failures',
    flaws: 'flaws',
    gp: 'gp',
    history: 'history',
    hit_dice: 'hit dice',
    hit_point_maximum: 'max hp',
    ideals: 'ideals',
    initiative: 'initiative',
    insight: 'insight',
    inspiration: 'inspiration',
    intelligence: 'intelligence',
    intelligence_abbr: 'int',
    intimidation: 'intimidation',
    investigation: 'investigation',
    medicine: 'medicine',
    name: 'name',
    nature: 'nature',
    other_proficiencies_and_languages: 'other proficiencies and languages',
    passive_perception: 'passive perception',
    perception: 'perception',
    performance: 'performance',
    personality: 'personality',
    persuasion: 'persuasion',
    player_name: 'player name',
    pp: 'pp',
    preparable_spells: 'preparable spells / day',
    proficiency_bonus: 'proficicieny bonus',
    race: 'race',
    religion: 'religion',
    resource: 'resource',
    saving_throws: 'saving throws',
    skills: 'skills',
    sleight_of_hand: 'sleight of hand',
    sp: 'sp',
    speed: 'speed',
    spell_dc: 'spell DC',
    spellcasting_ability: 'spellcasting ability',
    stealth: 'stealth',
    strength: 'strength',
    strength_abbr: 'str',
    successes: 'successes',
    survival: 'survival',
    temporary_hit_points: 'temporary hp',
    total: 'total',
    wisdom: 'wisdom',
    wisdom_abbr: 'wis',
    wizard: 'mage',
  },
}

export const i18nContext = createI18nContext(dict, 'fr')
