import { createI18nContext } from '@solid-primitives/i18n'

const dict = {
  fr: {
    character_name: 'nom du personnage',
    class_and_level: 'classe & Niveau',
    wizard: 'mage',
    background: 'historique',
    acolyte: 'acolyte',
    player_name: 'nom du joueur',
    race: 'race',
    'half-elf': 'semi-elfe',
    alignment: 'alignement',
    'player-mcplayerface': 'Player McPlayerface',
    'lawful-good': 'loyal bon',
    experience_points: "points d'expérience",
    strength_abbr: 'for',
    dexterity_abbr: 'dex',
    constitution_abbr: 'con',
    intelligence_abbr: 'int',
    wisdom_abbr: 'sag',
    charisma_abbr: 'cha',
    inspiration: 'inspiration',
    darkvision: 'vision dans le noir',
    proficiency_bonus: 'bonus de maîtrise',
    strength: 'force',
    dexterity: 'dextérité',
    constitution: 'constitution',
    wisdom: 'sagesse',
    intelligence: 'intelligence',
    charisma: 'charisme',
    saving_throws: 'jets de sauvegarde',
    acrobatics: 'acrobatie',
    animal_handling: 'dressage',
    arcana: 'arcane',
    athletics: 'athlétisme',
    deception: 'tromperie',
    history: 'histoire',
    insight: 'perspicacité',
    intimidation: 'intimidation',
    investigation: 'investigation',
    medicine: 'médecine',
    nature: 'nature',
    perception: 'perception',
    performance: 'représentation',
    persuasion: 'persuasion',
    religion: 'religion',
    sleight_of_hand: 'escamotage',
    stealth: 'discrétion',
    survival: 'survie',
    skills: 'compétences',
    passive_perception: 'perception passive',
    other_proficiencies_and_languages: 'autres maitrises et langues',
    armor_class: "classe d'armure",
    initiative: 'initiative',
    speed: 'vitesse',
    hit_point_maximum: 'pv max',
    temporary_hit_points: 'pv temporaires',
    current_hit_points: 'PV',
    total: 'total',
    hit_dice: 'dés de vie',
    death_saves: 'jds de mort',
    successes: 'succès',
    failures: 'échecs',
    resource: 'ressource',
    name: 'nom',
    atk_bonus: "bonus d'attaque",
    'damage/type': 'dégâts/type',
    attacks: 'attaques',
    equipment_list: 'votre équipement',
    cp: 'pc',
    sp: 'pa',
    ep: 'pe',
    gp: 'po',
    pp: 'pp',
    equipment: 'équipement',
    personality: 'personalité',
    ideals: 'idéaux',
    bonds: 'liens',
    flaws: 'défauts',
    'features_&_traits': 'compétences et traits',
    cantrips: 'tours de magie',
    spellcasting_ability: "Caractéristique d'invocation",
    preparable_spells: 'Sorts préparables / jour',
    spell_dc: 'DD de sauvegarde des sorts',
    extra_spell_attack_bonus: "bonus additionnel d'attaque magique",
    total_spell_attack_bonus: "bonus total d'attaque magique",
  },
}

export const i18nContext = createI18nContext(dict, 'fr')
